<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/emaillogs.css" />
    <title>EmailLogs - Pacific Health</title>
  </head>
  <body>
    <div id="header"></div>

    <main>
      <h1>Email log</h1>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Time stamp</th>
              <th class="emaillog-table-Description">Description</th>
              <th>Link</th>
              <th>Email</th>
              <th>Notes</th>
              <th>Resend</th>
            </tr>
            <tr class="horizontal-line"></tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>

        <div class="pagination">
          <button id="prev-btn" onclick="changePage(-1)">
            <span class="material-symbols-outlined"> arrow_back </span> Previous
          </button>

          <div class="right-side-table-navigation">
            <div id="page-numbers"></div>
            <button id="next-btn" onclick="changePage(1)">
              Next
              <span class="material-symbols-outlined"> arrow_forward </span>
            </button>
          </div>
        </div>
      </div>
    </main>

    <div id="footer"></div>
    <script src="/js/emaillogs.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
